# Jain-Rohit-Thesis

manufacturer-data-sharing-main/: README.md
manufacturer-data-sharing-main/data-sharing-portal/: pom.xml
manufacturer-data-sharing-main/data-sharing-portal/sql/: CREATE_DB.sql  DDL.sql
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/: ConsumerPortalWebContentApplication.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/config/: AppConfig.java  ApplicationConfigProperties.java  AuthProvider.java  FileConfigProperties.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/controller/: FileUploadController.java  LoginController.java  MessageController.java  PrivateDataAuthorizationController.java  RegisterController.java  TokenController.java  UserController.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/entity/: ManufacturerDataEntity.java  MessageEntity.java  PrivateDataAuthorizationEntity.java  UserEntity.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/exception/: StorageException.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/mapper/: ManufacturerModelEntityMapper.java  MessageModelEntityMapper.java  ProducerDataModelEntityMapper.java  UserModelEntityMapper.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/repository/: ManufacturerDataRepository.java  MessageRepository.java  PrivateDataAuthorizationRepository.java  UserRepository.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/request/model/: LoginModel.java  PrivateDataAccessModel.java  RegisterModel.java  TokenModel.java  UserModel.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/response/model/: FileUploadModel.java  ManufacturerDataModel.java  MessageModel.java  ProducerDataModel.java  UIDataModel.java  UserDataModel.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/java/org/example/consumerportal/service/: CustomUserDetailsService.java  FileUploadServiceImpl.java  ManufacturerDataServiceImpl.java  MessageServieImpl.java  PrivateDataAuthorizationServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java  UserDataServiceImpl.java
manufacturer-data-sharing-main/data-sharing-portal/src/main/resources/: application.properties
manufacturer-data-sharing-main/data-sharing-portal/src/main/resources/static/css/: client.css  common.css  home.css  login.css  register.css
manufacturer-data-sharing-main/data-sharing-portal/src/main/resources/static/js/: user_home.js
manufacturer-data-sharing-main/data-sharing-portal/src/main/resources/templates/: index.html  login.html  register.html
manufacturer-data-sharing-main/data-sharing-portal/src/main/resources/templates/auth/: user_home.html
manufacturer-data-sharing-main/file-processing-job/: pom.xml
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/: FileProcessingJobApplication.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/adapter/: FileProcessingAdapter.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/adapter/impl/: CSVFileProcessingAdapter.java  ExcelFileProcessingAdapter.java  JsonFileProcessingAdapter.java  XMLFileProcessingAdapter.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/config/: FileConfigProperties.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/entity/: ManufacturerDataEntity.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/mapper/: ManufacturerModelEntityMapper.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/model/: Farm.java  Farms.java  FileModel.java  ManufacturerDataModel.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/repository/: ManufacturerDataRepository.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/service/: FileProcessingService.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/tasks/: FileProcessingScheduledTasks.java
manufacturer-data-sharing-main/file-processing-job/src/main/java/org/example/fileuploadjob/util/: DataFieldName.java  FileExtension.java
manufacturer-data-sharing-main/file-processing-job/src/main/resources/: application.properties
manufacturer-data-sharing-main/file-processing-job/src/test/java/org/example/fileuploadjob/: FileUploadJobApplicationTests.java
