server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DATA_SHARE
spring.datasource.username=postgres
spring.datasource.password=Meena@2461
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false


file.processing.file.location=C:/Rohit/Thesis/DFThesis/HostServer
file.processing.file.archivelocation=C:/Rohit/Thesis/DFThesis/HostServer/
file.processing.file.extensions=xsl,xlsx,csv,xml,json
file.processing.file.savetodb=true
file.processing.file.toarchive=true
